library(simr)
library(dplyr)
mockid <- rep(1:60, each = 3)
mockdata <- data.frame(mockid)
imagegroupstring <- c("control", "scrambled", "nature")
mockdata$imagegroup <- rep(imagegroupstring, each = 1)
mockdata %>% group_by(imagegroup) %>% arrange(imagegroup) -> mockdata
sample(c(0, 1, 2), size=60, rep = TRUE, prob=c(0.87, 0.10, 0.03)) -> mockdistress60part
rep(mockdistress60part, 3) -> mockdata$mockdistress
coef <- c(50, -7.5, -15)
V1 <- list(5, 5, .05, .05, .05, .05, .05)
s <- 10
model1 <- makeLmer(y ~ imagegroup + (1|mockid) + (imagegroup | mockdistress), fixef=coef, VarCorr=V1, sigma=s, data=mockdata)
model_ext = extend(model1, along = 'mockid', n = 100)
plot(powerCurve(model_ext, fixed('imagegroup'), along = 'mockid', nsim = 50))
model_80 = extend(model, along = 'id', n = 80)
powerSim(model_80, n = 150)


